<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectFromGalleryActivity">

    
    <ImageView
        android:id="@+id/image_view3"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:contentDescription="TODO" />

  <Button
      android:id="@+id/pilihgambar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/image_view3"
      android:text="Pilih Gambar"
      android:background="@drawable/bgbutton"
      android:textColor="#ffff"></Button>

</RelativeLayout>